logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.datasource.url= jdbc:mysql://containers-us-west-131.railway.app:7805/railway
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://bing:${MONGODB_PASSWORD}@cluster0.hlsh7m6.mongodb.net/b=worshop27?retryWrites=true&w=majority