logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.datasource.url= jdbc:mysql://containers-us-west-131.railway.app:7805/railway
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}